asset-manifest.json (before)
{
  "files": {
    "static/js/0.0428a4f3.chunk.js": "/where2race/static/js/0.0428a4f3.chunk.js",
    "static/js/0.0428a4f3.chunk.js.map": "/where2race/static/js/0.0428a4f3.chunk.js.map",
    "static/js/1.b5b8e0a4.chunk.js": "/where2race/static/js/1.b5b8e0a4.chunk.js",
    "static/js/1.b5b8e0a4.chunk.js.map": "/where2race/static/js/1.b5b8e0a4.chunk.js.map",
    "blueprint-icons-all-paths.js": "/where2race/static/js/blueprint-icons-all-paths.237b2879.chunk.js",
    "blueprint-icons-all-paths.js.map": "/where2race/static/js/blueprint-icons-all-paths.237b2879.chunk.js.map",
    "blueprint-icons-all-paths-loader.js": "/where2race/static/js/blueprint-icons-all-paths-loader.07641202.chunk.js",
    "blueprint-icons-all-paths-loader.js.map": "/where2race/static/js/blueprint-icons-all-paths-loader.07641202.chunk.js.map",
    "blueprint-icons-split-paths-by-size-loader.js": "/where2race/static/js/blueprint-icons-split-paths-by-size-loader.78196318.chunk.js",
    "blueprint-icons-split-paths-by-size-loader.js.map": "/where2race/static/js/blueprint-icons-split-paths-by-size-loader.78196318.chunk.js.map",
    "main.css": "/where2race/static/css/main.bdd4969b.chunk.css",
    "main.js": "/where2race/static/js/main.d2b1b1e1.chunk.js",
    "main.js.map": "/where2race/static/js/main.d2b1b1e1.chunk.js.map",
    "runtime~main.js": "/where2race/static/js/runtime~main.5f7e682d.js",
    "runtime~main.js.map": "/where2race/static/js/runtime~main.5f7e682d.js.map",
    "static/css/7.f15294c3.chunk.css": "/where2race/static/css/7.f15294c3.chunk.css",
    "static/js/7.1f8d1c6d.chunk.js": "/where2race/static/js/7.1f8d1c6d.chunk.js",
    "static/js/7.1f8d1c6d.chunk.js.map": "/where2race/static/js/7.1f8d1c6d.chunk.js.map",
    "static/js/8.61f8e737.chunk.js": "/where2race/static/js/8.61f8e737.chunk.js",
    "static/js/8.61f8e737.chunk.js.map": "/where2race/static/js/8.61f8e737.chunk.js.map",
    "index.html": "/where2race/index.html",
    "precache-manifest.2e8f6c73ca10d215807922f9b6e7ddfd.js": "/where2race/precache-manifest.2e8f6c73ca10d215807922f9b6e7ddfd.js",
    "service-worker.js": "/where2race/service-worker.js",
    "static/css/7.f15294c3.chunk.css.map": "/where2race/static/css/7.f15294c3.chunk.css.map",
    "static/css/main.bdd4969b.chunk.css.map": "/where2race/static/css/main.bdd4969b.chunk.css.map",
    "static/media/all.svg": "/where2race/static/media/all.5c8c5f88.svg",
    "static/media/blueprint-icons.css": "/where2race/static/media/blueprint-icons-20.f7d4760b.woff2",
    "static/media/cycling.svg": "/where2race/static/media/cycling.2e5b39e8.svg",
    "static/media/other.svg": "/where2race/static/media/other.4ed34d78.svg",
    "static/media/running.svg": "/where2race/static/media/running.7b26ff62.svg",
    "static/media/skiing.svg": "/where2race/static/media/skiing.f88b16bb.svg",
    "static/media/App.css": "/where2race/static/media/snow4.58acc5b2.gif"
  }
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.0428a4f3.chunk.js": "/where2race/static/js/0.0428a4f3.chunk.js",
    "static/js/0.0428a4f3.chunk.js.map": "/where2race/static/js/0.0428a4f3.chunk.js.map",
    "static/js/1.b5b8e0a4.chunk.js": "/where2race/static/js/1.b5b8e0a4.chunk.js",
    "static/js/1.b5b8e0a4.chunk.js.map": "/where2race/static/js/1.b5b8e0a4.chunk.js.map",
    "blueprint-icons-all-paths.js": "/where2race/static/js/blueprint-icons-all-paths.237b2879.chunk.js",
    "blueprint-icons-all-paths.js.map": "/where2race/static/js/blueprint-icons-all-paths.237b2879.chunk.js.map",
    "blueprint-icons-all-paths-loader.js": "/where2race/static/js/blueprint-icons-all-paths-loader.07641202.chunk.js",
    "blueprint-icons-all-paths-loader.js.map": "/where2race/static/js/blueprint-icons-all-paths-loader.07641202.chunk.js.map",
    "blueprint-icons-split-paths-by-size-loader.js": "/where2race/static/js/blueprint-icons-split-paths-by-size-loader.78196318.chunk.js",
    "blueprint-icons-split-paths-by-size-loader.js.map": "/where2race/static/js/blueprint-icons-split-paths-by-size-loader.78196318.chunk.js.map",
    "main.css": "/where2race/static/css/main.bdd4969b.chunk.css",
    "main.js": "/where2race/static/js/main.560dd6fe.chunk.js",
    "main.js.map": "/where2race/static/js/main.560dd6fe.chunk.js.map",
    "runtime~main.js": "/where2race/static/js/runtime~main.5f7e682d.js",
    "runtime~main.js.map": "/where2race/static/js/runtime~main.5f7e682d.js.map",
    "static/css/7.f15294c3.chunk.css": "/where2race/static/css/7.f15294c3.chunk.css",
    "static/js/7.1f8d1c6d.chunk.js": "/where2race/static/js/7.1f8d1c6d.chunk.js",
    "static/js/7.1f8d1c6d.chunk.js.map": "/where2race/static/js/7.1f8d1c6d.chunk.js.map",
    "static/js/8.61f8e737.chunk.js": "/where2race/static/js/8.61f8e737.chunk.js",
    "static/js/8.61f8e737.chunk.js.map": "/where2race/static/js/8.61f8e737.chunk.js.map",
    "index.html": "/where2race/index.html",
    "precache-manifest.996b01a3ada5f577894bcfd1cb3a1c58.js": "/where2race/precache-manifest.996b01a3ada5f577894bcfd1cb3a1c58.js",
    "service-worker.js": "/where2race/service-worker.js",
    "static/css/7.f15294c3.chunk.css.map": "/where2race/static/css/7.f15294c3.chunk.css.map",
    "static/css/main.bdd4969b.chunk.css.map": "/where2race/static/css/main.bdd4969b.chunk.css.map",
    "static/media/all.svg": "/where2race/static/media/all.5c8c5f88.svg",
    "static/media/blueprint-icons.css": "/where2race/static/media/blueprint-icons-20.f7d4760b.woff2",
    "static/media/cycling.svg": "/where2race/static/media/cycling.2e5b39e8.svg",
    "static/media/other.svg": "/where2race/static/media/other.4ed34d78.svg",
    "static/media/running.svg": "/where2race/static/media/running.7b26ff62.svg",
    "static/media/skiing.svg": "/where2race/static/media/skiing.f88b16bb.svg",
    "static/media/App.css": "/where2race/static/media/snow4.58acc5b2.gif"
  }
}

asset-manifest.json (diff)
@@ -11,8 +11,8 @@
     "blueprint-icons-split-paths-by-size-loader.js": "/where2race/static/js/blueprint-icons-split-paths-by-size-loader.78196318.chunk.js",
     "blueprint-icons-split-paths-by-size-loader.js.map": "/where2race/static/js/blueprint-icons-split-paths-by-size-loader.78196318.chunk.js.map",
     "main.css": "/where2race/static/css/main.bdd4969b.chunk.css",
-    "main.js": "/where2race/static/js/main.d2b1b1e1.chunk.js",
-    "main.js.map": "/where2race/static/js/main.d2b1b1e1.chunk.js.map",
+    "main.js": "/where2race/static/js/main.560dd6fe.chunk.js",
+    "main.js.map": "/where2race/static/js/main.560dd6fe.chunk.js.map",
     "runtime~main.js": "/where2race/static/js/runtime~main.5f7e682d.js",
     "runtime~main.js.map": "/where2race/static/js/runtime~main.5f7e682d.js.map",
     "static/css/7.f15294c3.chunk.css": "/where2race/static/css/7.f15294c3.chunk.css",
@@ -21,7 +21,7 @@
     "static/js/8.61f8e737.chunk.js": "/where2race/static/js/8.61f8e737.chunk.js",
     "static/js/8.61f8e737.chunk.js.map": "/where2race/static/js/8.61f8e737.chunk.js.map",
     "index.html": "/where2race/index.html",
-    "precache-manifest.2e8f6c73ca10d215807922f9b6e7ddfd.js": "/where2race/precache-manifest.2e8f6c73ca10d215807922f9b6e7ddfd.js",
+    "precache-manifest.996b01a3ada5f577894bcfd1cb3a1c58.js": "/where2race/precache-manifest.996b01a3ada5f577894bcfd1cb3a1c58.js",
     "service-worker.js": "/where2race/service-worker.js",
     "static/css/7.f15294c3.chunk.css.map": "/where2race/static/css/7.f15294c3.chunk.css.map",
     "static/css/main.bdd4969b.chunk.css.map": "/where2race/static/css/main.bdd4969b.chunk.css.map",
